\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0009-0005-2175-1166}{Z. Zzyzek}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{zzyzek@thumpernet.com}{Z. Zzyzek}
\urlauthor{zzyzek.github.io}{Z. Zzyzek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Structure}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Foundation}{2}{subsection.3.2}\protected@file@percent }
\newlabel{lemma:plane}{{1}{3}{Foundation}{theorem.1}{}}
\newlabel{lemma:hull}{{2}{3}{Foundation}{theorem.2}{}}
\newlabel{lemma:extension}{{3}{3}{Foundation}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single point naive Relative Neighborhood Graph}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:RNGPointNaive}{{1}{4}{Algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Relative Neighborhood Graph, Secure Posts on Increasing Fence (SPoIF)}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:RNGSPoIF}{{2}{4}{Algorithm}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Single point Relative Neighborhood Graph, Secure Posts on Increasing Fence}}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:RNGpSPoIF}{{3}{4}{Algorithm}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\citation{KN85}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix.0}{5}{appendix.A}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\csxdef{lastpage}{6}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix.1}{6}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{7}
