\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0009-0005-2175-1166}{Z. Zzyzek}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{zzyzek@thumpernet.com}{Z. Zzyzek}
\urlauthor{zzyzek.github.io}{Z. Zzyzek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Structure}{1}{section.3}\protected@file@percent }
\newlabel{lemma:plane}{{1}{2}{Plane Partition Heuristic}{theorem.1}{}}
\newlabel{lemma:hull}{{2}{2}{Convex Hull Heuristic}{theorem.2}{}}
\newlabel{lemma:extension}{{3}{2}{Convex Hull Extension Heuristic}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{2}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Relative Neighborhood Graph for single point, Naive method}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:RNGNaive}{{1}{2}{Algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Relative Neighborhood Graph, Secure Posts on Increasing Fence (SPoIF)}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:RNGSPoIF}{{2}{2}{Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix.0}{2}{appendix.A}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Single Point Relative Neighborhood Graph, Secure Posts on Increasing Fence, single point}}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:RNGpSPoIF}{{3}{3}{Algorithm}{algorithm.3}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\csxdef{lastpage}{4}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix.1}{4}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{4}
