\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0009-0005-2175-1166}{Z. Zzyzek}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{zzyzek@thumpernet.com}{Z. Zzyzek}
\urlauthor{zzyzek.github.io}{Z. Zzyzek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Structure}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Foundation}{2}{subsection.3.2}\protected@file@percent }
\newlabel{lemma:plane}{{1}{2}{Plane Partition Heuristic}{theorem.1}{}}
\newlabel{lemma:hull}{{2}{2}{Convex Hull Heuristic}{theorem.2}{}}
\newlabel{lemma:extension}{{3}{2}{Convex Hull Extension Heuristic}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single point naive Relative Neighborhood Graph}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:RNGPointNaive}{{1}{3}{Algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Relative Neighborhood Graph, Secure Posts on Increasing Fence (SPoIF)}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:RNGSPoIF}{{2}{3}{Algorithm}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Single point Relative Neighborhood Graph, Secure Posts on Increasing Fence}}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:RNGpSPoIF}{{3}{3}{Algorithm}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix.0}{4}{appendix.A}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\csxdef{lastpage}{5}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix.1}{5}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{5}
