\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1,2}
\orcidauthor{0000-0001-0000-0000}{J.K. Krishnan}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{jkk@example.in}{J.K. Krishnan}
\urlauthor{www.jkkrishnan.in}{J.K. Krishnan}
\creditauthor{Conceptualization of this study, Methodology, Software}{J.K. Krishnan}
\csgdef{mark@fnau3}{2}
\emailauthor{wjh@example.org}{William {J. Hansen}}
\urlauthor{https://www.university.org}{William {J. Hansen}}
\creditauthor{Data curation, Writing - Original draft preparation}{William {J. Hansen}}
\csgdef{mark@corau4}{2}
\csgdef{mark@fnau4}{1,3}
\emailauthor{t.rafeeq@example.in}{T. Rafeeq}
\urlauthor{www.campus.in}{T. Rafeeq}
\NewLabel{cor1}{1}
\NewLabel{cor2}{2}
\NewLabel{fn1}{1}
\NewLabel{fn2}{2}
\citation{Fortunato2010}
\citation{Fortunato2010,NewmanGirvan2004}
\citation{Fortunato2010,Vehlowetal2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Front matter}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography styles}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Floats}{1}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The beauty of Munnar, Kerala. (See also Table \ref {tbl1}).}}{2}{figure.1}\protected@file@percent }
\newlabel{FIG:1}{{1}{2}{The beauty of Munnar, Kerala. (See also Table \protect \ref {tbl1})}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a test caption. This is a test caption. This is a test caption. This is a test caption. Use \{table*\} instead of \{table\} if you want a two column spanned table.}}{2}{table.1}\protected@file@percent }
\newlabel{tbl1}{{1}{2}{This is a test caption. This is a test caption. This is a test caption. This is a test caption. Use \{table*\} instead of \{table\} if you want a two column spanned table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem and ...}{2}{section.6}\protected@file@percent }
\newlabel{10}{{1}{2}{Theorem and ..}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Enumerated ...}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross-references}{2}{section.8}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\csgdef{cabio1lines}{13}
\csgdef{cabio2lines}{8}
\csxdef{lastpage}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The beauty of Munnar, Kerala. (See also Table \ref {tbl1}).}}{3}{figure.2}\protected@file@percent }
\newlabel{FIG:2}{{2}{3}{The beauty of Munnar, Kerala. (See also Table \protect \ref {tbl1})}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}My Appendix}{3}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{5}
